<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="712.0" stylesheets="@css/menustyle.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="127.8000244140625" minHeight="10.0" prefHeight="14.20002117156983" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="254.99997272491456" minHeight="10.0" prefHeight="252.59997882843018" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="109.19998779296878" minHeight="10.0" prefHeight="106.79996337890628" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="289.39996337890625" minHeight="10.0" prefHeight="289.39996337890625" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="103.59995117187498" minHeight="10.0" prefHeight="17.400036621093705" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="PIZZA BUILDER" />
      <VBox prefHeight="222.0" prefWidth="306.0" spacing="28.0" styleClass="vbox" GridPane.rowIndex="1">
         <children>
            <HBox prefHeight="30.0" prefWidth="306.0" styleClass="heading">
               <children>
                  <Label text="1. SIZE &amp; CRUST" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="306.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="BROOKLYN STYLE">
                     <toggleGroup>
                        <ToggleGroup fx:id="sizeAndCrust" />
                     </toggleGroup>
                  </RadioButton>
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="306.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="HAND TOSSED" toggleGroup="$sizeAndCrust" />
               </children>
            </HBox>
            <HBox prefHeight="48.0" prefWidth="306.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="CRUNCHY THIN CRUST" toggleGroup="$sizeAndCrust" />
               </children>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets left="8.0" />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="276.0" prefWidth="300.0" styleClass="vbox" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <children>
            <HBox prefHeight="40.0" prefWidth="306.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="292.0" styleClass="heading" text="4. TOPPINGS" />
               </children>
            </HBox>
            <VBox prefHeight="178.0" prefWidth="306.0" spacing="5.0">
               <children>
                  <Label text="CHOOSE MEATS" />
                  <CheckBox mnemonicParsing="false" text="HAM" />
                  <CheckBox mnemonicParsing="false" text="BEEF" />
                  <CheckBox mnemonicParsing="false" text="SALAMI" />
                  <CheckBox mnemonicParsing="false" text="PEPPERONI" />
                  <CheckBox mnemonicParsing="false" text="BACON" />
                  <CheckBox mnemonicParsing="false" text="PREMIUM CHICKEN" />
                  <CheckBox mnemonicParsing="false" text="PHILLY STEAK" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="178.0" prefWidth="306.0" spacing="5.0">
               <children>
                  <Label text="CHOOSE NON-MEATS">
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
                  <CheckBox mnemonicParsing="false" text="ONIONS" />
                  <CheckBox mnemonicParsing="false" text="BLACK OLIVES" />
                  <CheckBox mnemonicParsing="false" text="SPINACH" />
                  <CheckBox mnemonicParsing="false" text="GREEN PEPPERS" />
                  <CheckBox mnemonicParsing="false" text="PINEAPPLE" />
                  <CheckBox mnemonicParsing="false" text="CHEDDAR CHEESE" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets left="8.0" />
         </padding>
         <GridPane.margin>
            <Insets left="4.0" right="4.0" />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0" styleClass="vbox" GridPane.rowIndex="2">
         <children>
            <HBox prefHeight="34.0" prefWidth="306.0" styleClass="heading">
               <children>
                  <Label text="2. CHEESE" />
               </children>
            </HBox>
            <RadioButton mnemonicParsing="false" text="PEPPER JACK" />
            <RadioButton mnemonicParsing="false" text="PROVOLONE" />
            <RadioButton mnemonicParsing="false" text="SWISS CHEESE" />
         </children>
         <GridPane.margin>
            <Insets bottom="4.0" left="8.0" top="4.0" />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="17.0" styleClass="vbox" GridPane.rowIndex="3">
         <children>
            <HBox prefHeight="38.0" prefWidth="298.0" styleClass="heading">
               <children>
                  <Label text="3. SAUCE" />
               </children>
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </HBox>
            <RadioButton mnemonicParsing="false" text="ROBUST INSPIRED TOMATO SAUCE" />
            <RadioButton mnemonicParsing="false" text="HEARLY MARINARA SAUCE" />
            <RadioButton mnemonicParsing="false" text="HONEY BBQ SAUCE" />
            <RadioButton mnemonicParsing="false" text="GARLIC PARMESAN SAUCE" />
            <RadioButton mnemonicParsing="false" text="ALFREDO SAUCE" />
            <RadioButton mnemonicParsing="false" text="RANCH" />
         </children>
         <padding>
            <Insets left="8.0" />
         </padding>
         <GridPane.margin>
            <Insets left="8.0" />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="136.0" prefWidth="307.0" spacing="19.0" styleClass="vbox" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <HBox prefHeight="49.0" prefWidth="306.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="289.0" styleClass="heading" text="5. ADD SAUCE FOR DIPPING">
                     <HBox.margin>
                        <Insets top="16.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </HBox>
            <Label text="ADDITIONAL CHARGES MAY APPLY" />
            <CheckBox mnemonicParsing="false" text="GARLIC DIPPING SAUCE" />
            <CheckBox mnemonicParsing="false" text="RANCH" />
            <CheckBox mnemonicParsing="false" text="MARINARA DIPPING SAUCE" />
         </children>
         <padding>
            <Insets left="8.0" />
         </padding>
         <GridPane.margin>
            <Insets left="8.0" right="5.0" top="34.0" />
         </GridPane.margin>
      </VBox>
      <TextField promptText="Name Your Pizza..." GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="12.0" right="12.0" top="2.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" text="ADD ITEM TO CART" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="8.0" top="2.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
